{
  "workbench.startupEditor": "none",
  //texto
  "editor.rulers": [
    80,
    120
  ],
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.8,
  "editor.fontLigatures": true,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.stickyScroll.enabled": false,
  "files.autoSave": "afterDelay",
  //Customizações
  "workbench.colorTheme": "Min Dark",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "editor.wordWrap": "on",
  "editor.renderLineHighlight": "gutter",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "explorer.compactFolders": false,
  "workbench.statusBar.visible": false,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#FF007F",
    "editorLineNumber.activeForeground": "#FFD700",
  },
  //Custom CSS and JS Loader
  "vscode_custom_css.imports": [
    "file:///C:/[path-of-custom-css]/vscode-custom/style.css",
    "file:///C:/[path-of-custom-css]/vscode-custom/script.js"
  ],
  //JavaScript
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  //Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\bin\\bash.exe",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  //Arquivos
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    ".dev.vars": "dotenv"
  },
  "symbols.files.associations": {
    "*.module.ts": "nest",
    "*.guard.ts": "typescript",
    "*.spec.ts": "ts-test",
    "*.e2e-spec.ts": "ts-test",
    "*.mock.ts": "ts-test",
    "vitest.config.e2e.ts": "vite",
    ".env.development.local": "gear",
    ".env.test.local": "gear",
    ".env.local": "gear",
    ".env.example": "gear"
  },
}
